<!DOCTYPE html>
<html>
    <head>
        <style>
            .nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
    
            .nav li {
                float: left;
            }
    
            .nav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            .nav li a:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <ul>
                <li><a href="">Biodata</a></li>
                <li><a href="Potofolio.html">Portofolio</a></li>
            </ul>
        </div>
        <img src="foto pangki.jpg" width="300" height="300" /><br>

       <p class="bio-">Pangki Irawan</p>
       <br>
       <link rel="stylesheet" href="./style1.css">

        <p class="bio">Tentang saya</p>
        <p> Nama saya Pangki Irawan, saya merupakan anak pertama dari tiga bersaudara. Saya berasal dari
            Kepulauan Riau. Saya merupakan pribadi yg senang bergaul dan mudah untuk beradaptasi. Namun, 
            saya akan menjadi pribadi yang pendiam ketika saya berada dilingkungan yang membuat saya tidak nyaman. 

        </p>
        <p class="bio">Keahlian saya</p>
        <ui>
            <li> Microsoft office </li>
            <li> Adobe Photoshop </li>
            <li> Filmmora </li>
            <li> Public Speaking </li>
        </ui>
        <p class="bio">Pendidikan</p>
        <ui>
            <li> 2019 - Sekarang : Kuliah </li>
            <li> 2015 - 2018 : SMAN 1 Bintan Utara </li>
        </ui>
        <p class="bio">Kontak</p>
        <p><a href="https://www.instagram.com/pangkiirawann/?hl=id"> Instagram</a></p>

        
    </body>
</html>